apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId "de.grafelhaft.winespray.app"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    compile project(':Model:model')
    compile project(':Acrecontrol:acrecontrol')
    compile project(':Api:api')
    compile project(':grafellib')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.github.armcha:SpaceNavigationView:1.3.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
