<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            style="@style/Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_water_grey600_48dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/Hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="4dp"
                    android:text="@string/used_label"
                    android:textColor="@color/text_54" />

                <TextView
                    android:id="@+id/text_area_volume_used"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>